; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TypeDuel"
run/main_scene="res://scenes/ui/login_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/GameManager.gd"
SkillsManager="*res://scripts/autoload/SkillsManager.gd"
HPManager="*res://scripts/autoload/HPManager.gd"
ManaManager="*res://scripts/autoload/ManaManager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
