[gd_scene format=3 uid="uid://bpbh12tqu7abl"]

[ext_resource type="Script" uid="uid://cm08hoggnme0a" path="res://scenes/ui/account.gd" id="1_settings_script"]
[ext_resource type="Texture2D" uid="uid://bnh4575ochhxl" path="res://assets/terrain/Legacy-Fantasy - High Forest 2.3/Assets/rf1.png" id="2_7pacj"]
[ext_resource type="Texture2D" uid="uid://c1qfj3rwamvrn" path="res://assets/terrain/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="2_8j5j1"]
[ext_resource type="FontFile" uid="uid://5ubrm6llr3w" path="res://assets/fonts/pixel_operator/PixelOperatorHB.ttf" id="3_4j7lo"]
[ext_resource type="Texture2D" uid="uid://db5usllk3ufj3" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoulHeaderA-Sheet.png" id="3_c0ciy"]
[ext_resource type="FontFile" uid="uid://cd48lc408i0qx" path="res://assets/fonts/pixel_operator/PixelOperator8-Bold.ttf" id="6_khvee"]
[ext_resource type="Texture2D" uid="uid://dekw8dbcmnkrx" path="res://assets/GUI/FREE RPG SKILL ICONS 32x32/Gold Skill Border.png" id="6_txnlg"]
[ext_resource type="Texture2D" uid="uid://rfvv3o4lhaev" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaTabG-Sheet.png" id="7_txnlg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4j7lo"]
texture = ExtResource("3_c0ciy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22geo"]
texture = ExtResource("6_txnlg")
region_rect = Rect2(1.7775116, 1.771703, 40.20414, 40.1454)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txnlg"]
texture = ExtResource("7_txnlg")
expand_margin_top = 10.0
expand_margin_bottom = 10.0
region_rect = Rect2(202.08957, 0, 82.379486, 31.776203)

[node name="Account" type="Control" unique_id=1832984600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings_script")

[node name="Bg" type="TextureRect" parent="." unique_id=1887144098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8j5j1")

[node name="BackButton" type="Button" parent="." unique_id=849240718]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
offset_right = 300.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_4j7lo")
theme_override_styles/normal = SubResource("StyleBoxTexture_4j7lo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4j7lo")
theme_override_styles/hover = SubResource("StyleBoxTexture_4j7lo")
text = "Back to Menu"

[node name="PFP" type="TextureRect" parent="." unique_id=645872083]
modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6197917
anchor_top = 0.25925925
anchor_right = 0.7934028
anchor_bottom = 0.56790125
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_7pacj")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Border" type="Panel" parent="." unique_id=133364715]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70900005
anchor_top = 0.404
anchor_right = 0.70900005
anchor_bottom = 0.404
offset_left = -129.76807
offset_top = -111.79202
offset_right = 129.23193
offset_bottom = 112.20798
theme_override_styles/panel = SubResource("StyleBoxTexture_22geo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=26434344]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -222.0
offset_right = -143.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer" unique_id=2117485580]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_khvee")
theme_override_font_sizes/font_size = 32
text = "Account"
horizontal_alignment = 1

[node name="ChangePFPButton" type="Button" parent="VBoxContainer" unique_id=1638788306]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_4j7lo")
theme_override_styles/normal = SubResource("StyleBoxTexture_txnlg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_txnlg")
theme_override_styles/hover = SubResource("StyleBoxTexture_txnlg")
text = "Change Profile Picture"

[node name="DisplayNameLabel" type="Label" parent="VBoxContainer" unique_id=1477476892]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_4j7lo")
text = "In-game Name:"

[node name="DisplayNameInput" type="LineEdit" parent="VBoxContainer" unique_id=1310931705]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4j7lo")
placeholder_text = "Enter in-game name"

[node name="PasswordLabel" type="Label" parent="VBoxContainer" unique_id=885569531]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_4j7lo")
text = "Change Password:"

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer" unique_id=1072349181]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4j7lo")
placeholder_text = "New password"
secret = true

[node name="SaveButton" type="Button" parent="VBoxContainer" unique_id=1321472439]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_4j7lo")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_txnlg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_txnlg")
theme_override_styles/hover = SubResource("StyleBoxTexture_txnlg")
text = "Save Changes"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1819294478]
layout_mode = 2
horizontal_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1940745539]

[node name="FileDialog" type="FileDialog" parent="." unique_id=1203934336]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")
use_native_dialog = true

[node name="UploadRequest" type="HTTPRequest" parent="." unique_id=203356162]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ChangePFPButton" to="." method="_on_change_pfp_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
