[gd_scene format=3 uid="uid://cph35dnhtskwo"]

[ext_resource type="Script" uid="uid://c55oovgage101" path="res://scenes/ui/credits.gd" id="1_credits_script"]
[ext_resource type="FontFile" uid="uid://cd48lc408i0qx" path="res://assets/fonts/pixel_operator/PixelOperator8-Bold.ttf" id="2_jkvjv"]
[ext_resource type="Texture2D" uid="uid://c1qfj3rwamvrn" path="res://assets/terrain/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="2_y0bee"]
[ext_resource type="Texture2D" uid="uid://irkp0tgnk6xk" path="res://assets/GUI/scrolls/tall.png" id="3_gleon"]
[ext_resource type="FontFile" uid="uid://5ubrm6llr3w" path="res://assets/fonts/pixel_operator/PixelOperatorHB.ttf" id="3_pqmjv"]
[ext_resource type="Texture2D" uid="uid://d3jct2xqj1e5l" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoulHeaderB-Sheet.png" id="4_e5ls7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0bee"]
texture = ExtResource("4_e5ls7")
expand_margin_left = 100.0
expand_margin_right = 100.0

[node name="Credits" type="Control" unique_id=1793764414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_credits_script")

[node name="Background" type="TextureRect" parent="." unique_id=1413949583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y0bee")

[node name="Scroll" type="TextureRect" parent="." unique_id=1502132566]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -368.76
offset_top = -526.0
offset_right = 369.24
offset_bottom = 465.0
texture = ExtResource("3_gleon")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=957900618]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -296.0
offset_right = 250.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer" unique_id=229968662]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_jkvjv")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1

[node name="Content" type="Label" parent="VBoxContainer" unique_id=1411759527]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_pqmjv")
theme_override_font_sizes/font_size = 18
text = "Type Duel

Developed with Godot 4

Art: Legacy-Fantasy High Forest
Font: Default Godot
Sound: TBD"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Dev" type="Label" parent="VBoxContainer" unique_id=309617851]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_pqmjv")
theme_override_font_sizes/font_size = 24
text = "Developers"
horizontal_alignment = 1

[node name="Developer" type="Label" parent="VBoxContainer" unique_id=394167502]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_pqmjv")
theme_override_font_sizes/font_size = 24
text = "Edrian C. Nieves
Joshua Ian G. Cadiz"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1826654064]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_pqmjv")
theme_override_styles/normal = SubResource("StyleBoxTexture_y0bee")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y0bee")
theme_override_styles/hover = SubResource("StyleBoxTexture_y0bee")
text = "Back to Menu"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
