[gd_scene format=3 uid="uid://bwdxqk530p716"]

[ext_resource type="Script" uid="uid://cdsv6vd7esyby" path="res://scenes/ui/custom_room.gd" id="1_custom_room_script"]
[ext_resource type="PackedScene" uid="uid://cw6ya0kyka2o7" path="res://scenes/ui/chat_box.tscn" id="2_chat_box"]
[ext_resource type="Texture2D" uid="uid://knxiuy7qi2cg" path="res://assets/GUI/colosseum-bg.png" id="2_xghyf"]
[ext_resource type="Texture2D" uid="uid://ckawbo5yt310e" path="res://assets/GUI/skills.png" id="4_mqf87"]
[ext_resource type="Texture2D" uid="uid://rfvv3o4lhaev" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaTabG-Sheet.png" id="4_qkbvd"]
[ext_resource type="FontFile" uid="uid://5ubrm6llr3w" path="res://assets/fonts/pixel_operator/PixelOperatorHB.ttf" id="4_rndi5"]
[ext_resource type="FontFile" uid="uid://cd48lc408i0qx" path="res://assets/fonts/pixel_operator/PixelOperator8-Bold.ttf" id="5_qkbvd"]
[ext_resource type="Texture2D" uid="uid://d3jct2xqj1e5l" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoulHeaderB-Sheet.png" id="5_ugbnh"]

[sub_resource type="Animation" id="Animation_custom_room_intro"]
resource_name = "intro"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 324), Vector2(23, 324)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skill:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1352, 328), Vector2(1093, 328)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Passive:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 450), Vector2(845, 450)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StatusLabel:modulate:a")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player1Name:modulate:a")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player1Tag:modulate:a")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player2Name:modulate:a")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player2Tag:modulate:a")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("StartButton:modulate:a")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VSLabel:modulate:a")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RoomCodeLabel:modulate:a")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RoomCode:modulate:a")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BackButton:modulate:a")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ChatBox:offset_left")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-300.0, 10.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ChatBox:offset_right")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 310.0]
}

[sub_resource type="Animation" id="Animation_custom_room_outro"]
resource_name = "outro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChatBox:offset_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, -700.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChatBox:offset_bottom")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -660.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_custom_room"]
_data = {
&"intro": SubResource("Animation_custom_room_intro"),
&"outro": SubResource("Animation_custom_room_outro")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ol8sf"]
texture = ExtResource("4_qkbvd")
region_rect = Rect2(201.87885, 0.07951927, 84.71347, 30.74586)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxj6t"]
texture = ExtResource("5_ugbnh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rfkgn"]
texture = ExtResource("5_ugbnh")
modulate_color = Color(0.75173104, 0.75173104, 0.75173104, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rndi5"]
texture = ExtResource("4_mqf87")
region_rect = Rect2(4.41037, 4.2704926, 273.46075, 262.56982)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqf87"]
texture = ExtResource("4_mqf87")
region_rect = Rect2(281.82672, 0, 279.60553, 270.43643)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qkbvd"]
texture = ExtResource("4_mqf87")
region_rect = Rect2(564.69745, 0, 279.52765, 270.17004)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ugbnh"]
texture = ExtResource("4_mqf87")
region_rect = Rect2(840.60114, 0, 291.87396, 271.67148)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10h8c"]
texture = ExtResource("4_mqf87")
region_rect = Rect2(1130.8264, 0, 277.17358, 269.4471)

[node name="CustomRoom" type="Control" unique_id=508700511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_custom_room_script")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="." unique_id=1623007500]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_left = -5.0
offset_top = -139.0
offset_right = -5.0
offset_bottom = 115.29596
texture = ExtResource("2_xghyf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1167147991]
libraries/ = SubResource("AnimationLibrary_custom_room")

[node name="BackButton" type="Button" parent="." unique_id=1300449507]
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_styles/normal = SubResource("StyleBoxTexture_ol8sf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ol8sf")
theme_override_styles/hover = SubResource("StyleBoxTexture_ol8sf")
text = "Back"

[node name="StatusLabel" type="Label" parent="." unique_id=1720687791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -131.0
offset_right = 221.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_font_sizes/font_size = 24
text = "Waiting for opponent..."
horizontal_alignment = 1

[node name="Player1Name" type="Label" parent="." unique_id=973437162]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 327.0
offset_top = 248.0
offset_right = 477.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 18
text = "You"
horizontal_alignment = 1

[node name="Player1Tag" type="Label" parent="." unique_id=363448244]
layout_mode = 0
offset_left = 326.0
offset_top = 295.0
offset_right = 476.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 12
text = "Host"
horizontal_alignment = 1

[node name="Player2Name" type="Label" parent="." unique_id=1574955879]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 646.0
offset_top = 275.0
offset_right = 796.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 18
text = "---"
horizontal_alignment = 1

[node name="Player2Tag" type="Label" parent="." unique_id=594675752]
layout_mode = 0
offset_left = 647.0
offset_top = 272.0
offset_right = 797.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 12
text = "Waiting..."
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1078626780]
custom_minimum_size = Vector2(200, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = 201.0
offset_right = 218.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_oxj6t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oxj6t")
theme_override_styles/hover = SubResource("StyleBoxTexture_oxj6t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rfkgn")
disabled = true
text = "Start Game"

[node name="VSLabel" type="Label" parent="." unique_id=1982737506]
layout_mode = 0
offset_left = 543.0
offset_top = 345.0
offset_right = 576.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 28
text = "VS"
vertical_alignment = 1

[node name="RoomCodeLabel" type="Label" parent="." unique_id=650404980]
layout_mode = 0
offset_left = 426.0
offset_top = 30.0
offset_right = 726.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_font_sizes/font_size = 16
text = "YOUR ROOM CODE"
horizontal_alignment = 1

[node name="RoomCode" type="Label" parent="." unique_id=381480670]
layout_mode = 0
offset_left = 426.0
offset_top = 52.0
offset_right = 726.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("5_qkbvd")
theme_override_font_sizes/font_size = 48
text = "------"
horizontal_alignment = 1

[node name="Characters" type="Control" parent="." unique_id=662568979]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_right = 63.0
offset_bottom = 40.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Characters" unique_id=20086058]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.0
offset_right = 131.0
offset_bottom = 90.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Character1" type="Button" parent="Characters/VBoxContainer" unique_id=282563812]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "PLAYER NAME 1"

[node name="Character2" type="Button" parent="Characters/VBoxContainer" unique_id=1818998384]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "PLAYER NAME 2"

[node name="Character3" type="Button" parent="Characters/VBoxContainer" unique_id=1929784093]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "PLAYER NAME 3"

[node name="Skill" type="Control" parent="." unique_id=1150963434]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 4.0
offset_right = -19.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Skill" unique_id=679984846]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -90.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Skill1" type="Button" parent="Skill/VBoxContainer" unique_id=2113046492]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Skill Name 1"

[node name="Skill2" type="Button" parent="Skill/VBoxContainer" unique_id=260171594]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Skill Name 2"

[node name="Skill3" type="Button" parent="Skill/VBoxContainer" unique_id=34176200]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Skill Name 3
"

[node name="ChatBox" parent="." unique_id=1946247923 instance=ExtResource("2_chat_box")]
layout_mode = 1
offset_left = 10.0
offset_top = -50.0
offset_right = 310.0
offset_bottom = -10.0

[node name="Passive" type="Control" parent="." unique_id=1756940328]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -198.0
offset_right = -307.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Passive" unique_id=1077965648]
layout_mode = 0
offset_right = 56.0
offset_bottom = 40.0

[node name="VBoxContainer1" type="VBoxContainer" parent="Passive/HBoxContainer" unique_id=124835383]
layout_mode = 2

[node name="Passive1" type="Button" parent="Passive/HBoxContainer/VBoxContainer1" unique_id=1461166331]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_styles/normal = SubResource("StyleBoxTexture_rndi5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rndi5")
theme_override_styles/hover = SubResource("StyleBoxTexture_rndi5")

[node name="Passive2" type="Button" parent="Passive/HBoxContainer/VBoxContainer1" unique_id=508508689]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_mqf87")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mqf87")
theme_override_styles/hover = SubResource("StyleBoxTexture_mqf87")

[node name="VBoxContainer2" type="VBoxContainer" parent="Passive/HBoxContainer" unique_id=1325369147]
layout_mode = 2

[node name="Passive3" type="Button" parent="Passive/HBoxContainer/VBoxContainer2" unique_id=24480314]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_styles/normal = SubResource("StyleBoxTexture_qkbvd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qkbvd")
theme_override_styles/hover = SubResource("StyleBoxTexture_qkbvd")

[node name="Passive4" type="Button" parent="Passive/HBoxContainer/VBoxContainer2" unique_id=948473311]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_styles/normal = SubResource("StyleBoxTexture_ugbnh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ugbnh")
theme_override_styles/hover = SubResource("StyleBoxTexture_ugbnh")

[node name="VBoxContainer3" type="VBoxContainer" parent="Passive/HBoxContainer" unique_id=153562454]
layout_mode = 2

[node name="Passive5" type="Button" parent="Passive/HBoxContainer/VBoxContainer3" unique_id=1070387332]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rndi5")
theme_override_styles/normal = SubResource("StyleBoxTexture_10h8c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_10h8c")
theme_override_styles/hover = SubResource("StyleBoxTexture_10h8c")

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
