[gd_scene format=3 uid="uid://bkqnn57tfo72j"]

[ext_resource type="FontFile" uid="uid://5ubrm6llr3w" path="res://assets/fonts/pixel_operator/PixelOperatorHB.ttf" id="1_7aone"]
[ext_resource type="Texture2D" uid="uid://hcq5v2df66mt" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoul9SlicesA-Sheet.png" id="1_82mst"]
[ext_resource type="Texture2D" uid="uid://k1onegaedhti" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaTabG-Sheet.png" id="2_82mst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82mst"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eawe5"]
texture = ExtResource("2_82mst")
region_rect = Rect2(10.648357, 0.67531586, 79.59192, 30.40438)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e00x1"]
texture = ExtResource("2_82mst")
region_rect = Rect2(203.02823, 0.9282532, 83.61423, 31.002335)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_req_badge"]
bg_color = Color(0.9, 0.2, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="FriendsPanel" type="Panel" unique_id=603351127]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_82mst")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1485245460]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_82mst")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=546762740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 62.0
offset_right = -33.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1170850166]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7aone")
theme_override_font_sizes/font_size = 20
text = "Friends"
horizontal_alignment = 1

[node name="SearchHBox" type="HBoxContainer" parent="VBoxContainer" unique_id=184739693]
layout_mode = 2

[node name="SearchInput" type="LineEdit" parent="VBoxContainer/SearchHBox" unique_id=884297977]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_7aone")
placeholder_text = "Enter username to add..."

[node name="AddBtn" type="Button" parent="VBoxContainer/SearchHBox" unique_id=8381194]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("1_7aone")
theme_override_styles/normal = SubResource("StyleBoxTexture_eawe5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eawe5")
theme_override_styles/hover = SubResource("StyleBoxTexture_eawe5")
text = " Add "

[node name="ReqBtn" type="Button" parent="VBoxContainer/SearchHBox" unique_id=8381195]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7aone")
theme_override_styles/normal = SubResource("StyleBoxTexture_e00x1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e00x1")
theme_override_styles/hover = SubResource("StyleBoxTexture_e00x1")
text = " Req "

[node name="ReqUnreadLabel" type="Label" parent="VBoxContainer/SearchHBox/ReqBtn" unique_id=8381196]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_req_badge")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1949724439]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="FriendsList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1274225651]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=601682349]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.4, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3
