[gd_scene format=3 uid="uid://c3plqhpqfw2fe"]

[ext_resource type="Script" uid="uid://e8k3ttvhb7nh" path="res://scenes/ui/leaderboard.gd" id="1_leaderboard_script"]
[ext_resource type="Texture2D" uid="uid://dexwtfdpn8fs7" path="res://assets/terrain/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="2_5icvg"]
[ext_resource type="Texture2D" uid="uid://qyxdpvractgy" path="res://assets/GUI/scrolls/wide.png" id="3_5icvg"]
[ext_resource type="FontFile" uid="uid://bicshrxinrma8" path="res://assets/fonts/pixel_operator/PixelOperator-Bold.ttf" id="4_yatso"]
[ext_resource type="Texture2D" uid="uid://bqqanitehsl4m" path="res://assets/GUI/tinyRPG_manaSoulGUI_v_1_0/20250420manaSoulHeaderB-Sheet.png" id="5_fl8ms"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fl8ms"]
texture = ExtResource("2_5icvg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yatso"]
texture = ExtResource("3_5icvg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxrwi"]
texture = ExtResource("5_fl8ms")
expand_margin_left = 30.0
expand_margin_right = 30.0
region_rect = Rect2(-0.022529602, -0.4783249, 96.40968, 22.851055)

[node name="Leaderboard" type="Control" unique_id=1281277540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leaderboard_script")

[node name="Background" type="Panel" parent="." unique_id=2108940531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fl8ms")

[node name="Scroll" type="Panel" parent="." unique_id=1094119062]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.51600003
anchor_right = 0.50100005
anchor_bottom = 0.51600003
offset_left = -365.15204
offset_top = -588.36804
offset_right = 364.84796
offset_bottom = 470.632
theme_override_styles/panel = SubResource("StyleBoxTexture_yatso")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=744502377]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -231.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1253316290]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_yatso")
theme_override_font_sizes/font_size = 48
text = "Leaderboard"
horizontal_alignment = 1

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=1266721287]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Rank" type="Label" parent="VBoxContainer/Header" unique_id=211817048]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_yatso")
theme_override_font_sizes/font_size = 20
text = "Rank"
horizontal_alignment = 1

[node name="Name" type="Label" parent="VBoxContainer/Header" unique_id=1864070515]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_yatso")
theme_override_font_sizes/font_size = 20
text = "Username"

[node name="Wins" type="Label" parent="VBoxContainer/Header" unique_id=401588152]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_yatso")
theme_override_font_sizes/font_size = 20
text = "Wins"

[node name="WPM" type="Label" parent="VBoxContainer/Header" unique_id=876010161]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_yatso")
theme_override_font_sizes/font_size = 20
text = "WPM"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=514456300]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1947688450]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10
alignment = 1

[node name="MyRankLabel" type="Label" parent="VBoxContainer" unique_id=1999311273]
layout_mode = 2
theme_override_colors/font_color = Color(0.9435841, 0.9660019, 0.9999998, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_yatso")
theme_override_font_sizes/font_size = 30
text = "Your Rank: N/A"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1999311274]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_yatso")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_gxrwi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gxrwi")
theme_override_styles/hover = SubResource("StyleBoxTexture_gxrwi")
text = "Back to Menu"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=489806908]

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
