[gd_scene format=3 uid="uid://dyshtke5c6ysn"]

[ext_resource type="Script" uid="uid://cy5gpbn70ymb4" path="res://scenes/ui/main_menu.gd" id="1_menu_script"]
[ext_resource type="PackedScene" uid="uid://cw6ya0kyka2o7" path="res://scenes/ui/chat_box.tscn" id="2_chat_box"]
[ext_resource type="PackedScene" uid="uid://bkqnn57tfo72j" path="res://scenes/ui/friends_panel.tscn" id="3_friends_panel"]

[node name="MainMenu" type="Control" unique_id=126697270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu_script")
metadata/_edit_lock_ = true

[node name="Greeting" type="Label" parent="." unique_id=1598912125]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 53.0
offset_right = 150.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Hi, Player!
Wlcome to"
horizontal_alignment = 1

[node name="Title" type="Label" parent="." unique_id=977881426]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = 132.0
offset_right = 153.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Type Duel"
horizontal_alignment = 1

[node name="OnlineCount" type="Label" parent="." unique_id=793664029]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 19.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
text = "● 0 players online"
horizontal_alignment = 1

[node name="PlayOnlineButton" type="Button" parent="." unique_id=1504719380]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -124.0
offset_right = -9.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
text = "Play Online"

[node name="JoinButton" type="Button" parent="." unique_id=893456260]
unique_name_in_owner = true
layout_mode = 0
offset_left = 729.0
offset_top = 554.0
offset_right = 860.0
offset_bottom = 591.0
text = "Join button
"

[node name="CreateRoomButton" type="Button" parent="." unique_id=895909165]
unique_name_in_owner = true
layout_mode = 0
offset_left = 723.0
offset_top = 596.0
offset_right = 867.0
offset_bottom = 636.0
text = "Create Room"

[node name="LeaderboardButton" type="Button" parent="." unique_id=1083918896]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 928.0
offset_top = 465.0
offset_right = 1128.0
offset_bottom = 515.0
text = "Leaderboard"

[node name="SettingsButton" type="Button" parent="." unique_id=2029961460]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_right = -17.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Settings"

[node name="LogoutButton" type="Button" parent="." unique_id=727218776]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
offset_right = 200.0
offset_bottom = 50.0
text = "Logout"

[node name="JoinPanel" type="Panel" parent="." unique_id=647598721]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="JoinPanel" unique_id=941959754]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Join Custom Room"
horizontal_alignment = 1

[node name="CodeInput" type="LineEdit" parent="JoinPanel" unique_id=1391599962]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter 6-char code"
max_length = 6

[node name="CancelBtn" type="Button" parent="JoinPanel" unique_id=2040571587]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = 135.0
offset_right = 180.0
offset_bottom = 175.0
text = "Cancel"

[node name="SubmitBtn" type="Button" parent="JoinPanel" unique_id=162144470]
unique_name_in_owner = true
layout_mode = 0
offset_left = 220.0
offset_top = 135.0
offset_right = 320.0
offset_bottom = 175.0
text = "Join"

[node name="ErrorLabel" type="Label" parent="JoinPanel" unique_id=1812166332]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="MatchmakingLabel" type="Label" parent="." unique_id=2000000001]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Searching for match..."
horizontal_alignment = 1

[node name="MatchmakingTime" type="Label" parent="." unique_id=2000000002]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Time: 0:00"
horizontal_alignment = 1

[node name="FriendsDimmer" type="Button" parent="." unique_id=2000000003]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="FriendsPanel" parent="." unique_id=1960269588 instance=ExtResource("3_friends_panel")]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="ChatBox" parent="." unique_id=975926982 instance=ExtResource("2_chat_box")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.0
offset_top = -50.0
offset_right = 310.0
offset_bottom = -10.0

[node name="FriendsButton" type="Button" parent="." unique_id=987842182]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -271.0
offset_top = 1.0
offset_right = -235.0
offset_bottom = 32.0
grow_horizontal = 0
text = "Friends"

[node name="Label" type="Label" parent="FriendsButton" unique_id=557679567]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -22.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 54.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HistoryButton" type="Button" parent="." unique_id=87916517]
layout_mode = 0
offset_left = 749.0
offset_top = 1.0
offset_right = 813.0
offset_bottom = 32.0
text = "History"

[connection signal="pressed" from="PlayOnlineButton" to="." method="_on_play_online_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CreateRoomButton" to="." method="_on_custom_room_pressed"]
[connection signal="pressed" from="LeaderboardButton" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="LogoutButton" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="JoinPanel/CancelBtn" to="." method="_on_cancel_join_pressed"]
[connection signal="pressed" from="JoinPanel/SubmitBtn" to="." method="_on_submit_join_pressed"]
[connection signal="pressed" from="FriendsButton" to="." method="_on_friends_pressed"]
